# unip-tcc

./: docker-compose.yml  fraud_scenario_1.csv
fraud-dashboard/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
fraud-dashboard/src/: index.html  styles.css
fraud-dashboard/src/app/: app.component.css  app.component.html  app.component.ts  dashboard-summary.model.ts  dashboard.service.ts
ml-fraud-py/: consult-column.py  consumer.py  fraud_model.pkl  model_columns.pkl  requirements.txt  train-model.py
tcc/: pom.xml
tcc/src/main/java/com/unip/fraud/: FraudApplication.java
tcc/src/main/java/com/unip/fraud/adapter/: DashboardAdapter.java  DatasetFileReaderAdapter.java  DatasetProcessingAdapter.java
tcc/src/main/java/com/unip/fraud/adapter/in/: DashboardController.java
tcc/src/main/java/com/unip/fraud/adapter/in/kafka/: TransactionKafkaProducer.java
tcc/src/main/java/com/unip/fraud/adapter/in/scheduler/: DatasetScheduler.java
tcc/src/main/java/com/unip/fraud/adapter/mapper/: TransactionMapper.java
tcc/src/main/java/com/unip/fraud/application/domain/: DatasetRecord.java  FraudResult.java  ParsedCsvRow.java  Transaction.java
tcc/src/main/java/com/unip/fraud/application/port/in/: GetDashboardUseCase.java  ProcessDatasetUseCase.java
tcc/src/main/java/com/unip/fraud/application/utils/: AliasUtils.java  ParseUtils.java
tcc/src/main/java/com/unip/fraud/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
tcc/src/main/java/com/unip/fraud/config/mapper/: MapperConfiguration.java
tcc/src/main/resources/: application.yml
